{
  "name": "restobay_server",
  "version": "1.0.0",
  "description": "Restobay Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "npm run test",
    "start": "node server"
  },
  "author": "Karthikeya Kallapu",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6",
    "zod": "^3.24.3"
  }
}
